#Global:
EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@Revanced-Microg.apk
PATCH_APPS=youtube,youtube_music,reddit,sonyheadphone,spotify
GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest

#YouTube Revancify Red:
#YOUTUBE_REVANCIFY_RED_PACKAGE_NAME=com.google.android.youtube
#YOUTUBE_REVANCIFY_RED_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
#YOUTUBE_REVANCIFY_RED_CLI_DL=https://github.com/inotia00/revanced-cli
#YOUTUBE_REVANCIFY_RED_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
#YOUTUBE_REVANCIFY_RED_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
#YOUTUBE_REVANCIFY_RED_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
#YOUTUBE_REVANCIFY_RED_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-mmt,custom-branding-youtube-name,enable-debug-logging

#YouTube:
YOUTUBE_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
YOUTUBE_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging,hide-fullscreen-button

#YouTube Music:
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-youtube-music,custom-branding-name-youtube-music,enable-compact-dialog,enable-debug-logging,enable-old-player-layout
YOUTUBE_MUSIC_VERSION=latest

#Reddit:
REDDIT_PATCHES_DL=https://github.com/anddea/revanced-patches/releases/latest
REDDIT_INTEGRATIONS_DL=https://github.com/anddea/revanced-integrations/releases/latest
REDDIT_EXCLUDE_PATCH=change-package-name

#SonyHeadphone:

#Spotify:

TELEGRAM_CHAT_ID=-1002006942250
TELEGRAM_BOT_TOKEN=6505392261:AAGuI8nK3x66XmYtTZTkuN4Rf7aLiEVnuDk
TELEGRAM_API_ID=23184921
TELEGRAM_API_HASH=e656b715474460b6aefd3dbfcd3fab2a

#APPRISE_URL=tgram://6505392261:AAGuI8nK3x66XmYtTZTkuN4Rf7aLiEVnuDk/-1002006942250
#APPRISE_URL=discord://1232946965730426911/vp_anCiao4GXhr7YVxHnspdwb4KgVEXsrxRXxdnhP2IGvm8GDN9a_Mu6J3SRhw34dgQd/
#APPRISE_NOTIFICATION_BODY=What a great Body
#APPRISE_NOTIFICATION_TITLE=What a great title
